# SpringBoard

./: .classpath  .project  .springBeans  pom.xml  springBoard_mysql.sql
src/main/java/com/hun/controller/: BoardController.java
src/main/java/com/hun/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/hun/model/: BoardVO.java  Criteria.java  PageMakerDTO.java  User.java
src/main/java/com/hun/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/com/hun/mapper/: BoardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/board/: enroll.jsp  get.jsp  list.jsp  login.jsp  modify.jsp
src/test/java/com/hun/mapper/: BoardMapperTests.java
src/test/java/com/hun/persistence/: DataSourceTest.java  JDBCTest.java
src/test/java/com/hun/service/: BoardServiceTests.java
