<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<groupId>BoardSpring</groupId>
  	<artifactId>BoardSpring</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 	<packaging>war</packaging>
 	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	
	<!-- 라이브러리 버전관리 -->
	<properties>
		<java-version>11</java-version>
      	<javax.servlet-version>4.0.1</javax.servlet-version>
      	<javax.servlet.jsp-version>2.3.3</javax.servlet.jsp-version>
      	<javax.servlet.jsp.jstl-version>1.2</javax.servlet.jsp.jstl-version>
      	<org.springframework-version>5.2.8.RELEASE</org.springframework-version>
   	</properties>
   	
   	<!-- 라이브러리 셋팅 -->
   	<dependencies>
      	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      	<dependency>
         	<groupId>javax.servlet</groupId>
         	<artifactId>javax.servlet-api</artifactId>
         	<version>${javax.servlet-version}</version>
         	<scope>provided</scope>
      	</dependency>
      	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
      	<dependency>
         	<groupId>javax.servlet.jsp</groupId>
         	<artifactId>javax.servlet.jsp-api</artifactId>
         	<version>${javax.servlet.jsp-version}</version>
         	<scope>provided</scope>
      	</dependency>
      	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
      	<dependency>
         	<groupId>javax.servlet</groupId>
         	<artifactId>jstl</artifactId>
         	<version>${javax.servlet.jsp.jstl-version}</version>
      	</dependency>
      	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
      	<dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-webmvc</artifactId>
         	<version>${org.springframework-version}</version>
      	</dependency>

      	<dependency>
         	<groupId>javax.validation</groupId>
         	<artifactId>validation-api</artifactId>
         	<version>2.0.1.Final</version>
      	</dependency>

      	<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
      	<dependency>
         	<groupId>org.hibernate.validator</groupId>
         	<artifactId>hibernate-validator</artifactId>
         	<version>6.1.2.Final</version>
      	</dependency>


      	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
      	<dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-jdbc</artifactId>
         	<version>${org.springframework-version}</version>
      	</dependency>
      	
      	<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>

      	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
      	<dependency>
         	<groupId>org.apache.commons</groupId>
         	<artifactId>commons-dbcp2</artifactId>
         	<version>2.7.0</version>
      	</dependency>

      	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
      	<dependency>
         	<groupId>org.mybatis</groupId>
         	<artifactId>mybatis</artifactId>
         	<version>3.5.3</version>
      	</dependency>

      	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
      	<dependency>
         	<groupId>org.mybatis</groupId>
         	<artifactId>mybatis-spring</artifactId>
        	<version>2.0.5</version>
      	</dependency>
      	
      	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.12</version>
		    <scope>provided</scope>
		</dependency>

      	<dependency>
         	<groupId>javax.annotation</groupId>
         	<artifactId>javax.annotation-api</artifactId>
         	<version>1.3.1</version>
      	</dependency>
      	
      	<!-- log4j 추가 -->
 		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		 
		 
		<!-- spring-test 추가 -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>5.2.8.RELEASE</version>
		<!--  <version>${org.springframework-version}</version> -->
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<!-- java 10,11 사용 중 일 때 -->
		<dependency>
	    	<groupId>com.oracle.database.jdbc</groupId>
	    	<artifactId>ojdbc10</artifactId>
	    	<version>19.8.0.0</version>
		</dependency>
		
		<!-- MYSQL 자기가 사용하는 버전 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.23</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP --> 
	    <dependency> 
	        <groupId>com.zaxxer</groupId> 
	        <artifactId>HikariCP</artifactId> 
	        <version>3.4.2</version> 
	    </dependency>
	    
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
	    	<version>1.7.25</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4 -->
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
		    <version>1.16</version>
		</dependency>
			
   	</dependencies>
   	
  	<build>
  		<sourceDirectory>src/main/java</sourceDirectory>
  		<resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
    	</resources>
    	<plugins>
	      	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.8.1</version>
	        	<configuration>
	          		<release>11</release>
	        	</configuration>
	      	</plugin>
	      	<plugin>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>3.2.3</version>
	        	<configuration>
               		<warSourceDirectory>WebContent</warSourceDirectory>
            	</configuration>
	      	</plugin>
    	</plugins>    	
  	</build>
  	
</project>